#在V4以前的版本以脚本形式展示，详情见scripts目录


##日志分析 V4学习
1. 日志分析项目 V4 学习
（1）嵌套字典（Nested Dictionary）
作用：
用于实现「文件 → 关键词 → 次数」的多层数据存储。
示例：
result = {
    "app1.log": {
        "error": 2,
        "warning": 1
    }
}
解释：
第一层记录文件名；
第二层记录该文件内各关键词出现次数。

（2）嵌套字典访问
作用：
获取指定文件中的指定关键词统计结果。
示例：
result["app1.log"]["error"]
解释：
第一步找到：
{
    "error": 2,
    "warning": 1
}
第二步获取：
"error"
对应的值。
最终得到：
2

（3）嵌套字典初始化
作用：
为每个日志文件创建独立统计空间。
示例：
result[file] = {}
解释：
当：
file = "app1.log"
时：
result = {
    "app1.log": {}
}
如果不提前创建该字典，后续执行：
result[file][key] += 1
会触发：
KeyError

（4）统计逻辑升级
result[key] += 1
作用：
统计所有文件总次数。
升级后：
result[file][key] += 1
作用：
统计指定文件内指定关键词出现次数。
解释：
原：
关键词 → 次数
升级后：
文件 → 关键词 → 次数
数据维度增加一层。



2. for 循环理解加深
（1）遍历字典默认遍历 Key
示例：
for file in result:
解释：
实际遍历的是：
result.keys()
例如：
result = {
    "app1.log": {},
    "app2.log": {}
}
第一次循环：
file = "app1.log"
第二次循环：
file = "app2.log"


（2）循环变量代入推演
学习内容：
开始练习将变量代入真实值进行推演。
示例：
result[file][key]
推演过程：
file = "app1.log"
key = "error"
↓
result["app1.log"]["error"]
↓
2
理解了程序实际执行过程。

（3）区分变量与变量内容
学习内容：
明确区分：
file
与：
result[file]
以及：
result
三者的区别。
理解：
print(file)
打印的是：
app1.log
而不是整个字典内容。


3. 项目工程化设计思维
（1）数据结构设计原则
学习内容：
数据结构应围绕业务需求设计。
方案一：
{
    "app1.log": {
        "error": 2
    }
}
方案二：
{
    "error": {
        "app1.log": 2
    }
}
最终选择方案一。
原因：
项目最终输出形式为：
===== app1.log =====
error: 2
warning: 1
以文件为核心进行展示更符合需求。

（3）项目命名规范
重新布局GitHub的文件结构与命名


###今日问题发现与处理
问题1：混淆循环变量与字典内容
现象：
容易将：
file
误认为：
result[file]
或：
result
处理：
通过多次手动推演：
for file in result:
明确理解遍历得到的是字典 Key。

问题2：混淆字典与字典中的值
现象：
容易将
print(result["app1.log"])
理解为输出：
2
处理：
明确：
result["app1.log"]
得到的是整个内部字典。
而：
result["app1.log"]["error"]
得到的是具体数值。

问题3：嵌套字典访问路径理解不牢固
现象：
容易误写：
result["error"]
处理：
理解 V4 数据结构：
result
│
└── app1.log
     │
     ├── error
     └── warning

访问 error 必须先经过文件层级。
